{
  "UdpEndpoint": {
    "RemoteHost": "127.0.0.1",
    "RemotePort": 8181,
    "LocalPort": 0
  },
  "UdpRetry": {
    "AttemptTimeoutMilliseconds": 250,
    "MaxAttempts": 3,
    "DelayBetweenAttemptsMilliseconds": 50,
    "QueueCapacity": 1024
  },
  "HttpBridge": {
    "RequestTimeoutMilliseconds": 1000,
    "RequestIdHeaderName": "X-Request-Id"
  },
  "ResponseCache": {
    "TimeToLiveSeconds": 300,
    "CleanupIntervalSeconds": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
